<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atípicos</title>
    <style>
        body {
            background-color: #ede8e8; /* Fundo cinza  */
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .logo {
            width: 150px; /* Ajusta  tamanho logo */
            float: left; /* Move a logo p/ esqueda */
            margin: 10px; /
        }
        h1 {
            color: #0000CD;
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 20px auto;
            max-width: 800px;
            text-align: left;
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #0a0a0e;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 10px;
        }
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkred;
        }
   </style>
</head>
<body>
   
    <div class="container">
       <!-- Logo do Blog -->
         <img src="https://i.postimg.cc/xCGgpMzQ/logo.jpg" alt="Logo do Blog Atípicos"   class="logo">
        
        <!-- Título do Blog -->
        <h1>Atípicos <p style="text-align:center"></p></h1>
        <a href="{{ url_for('create') }}">Criar Novo Post</a>
        <ul>
            {% for post in posts %}
                <li>
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.content }}</p>
                    <a href="{{ url_for('edit', id=post.id) }}">Editar</a>
                        <form action="{{ url_for('delete', id=post.id) }}" method="post" style="display:inline;">
                        <button type="submit" onclick="return confirm('Tem certeza que deseja apagar este post?')">
                            Deletar
                        </button>
                    </form>
                    
                </li>
            {% endfor %}
        </ul>
    </div>
    <!-- Texto final -->
    <div class="footer">
        By: Soares & Almeida
    </div>
</body>
</html>
